<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,700;1,300&display=swap" rel="stylesheet">
        <title>Advent of ICT</title>
    </head>
    <body>
        <body>
            <article class="">
                <h2>--- Day ?: ??? ---</h2>
                <p>Content</p>
				<p class="part1-prompt">To begin, <a class="link" href="./input.html" target="_blank">get your puzzle input</a>.</p>
				<p class="part1-ans hidden">Your puzzle answer was <code id="part1-ans-val"></code>.</p>
				<p class="part1-star hidden"><em style="color:#ffff00">The first part of the puzzle is complete! It provides one gold star: *</em></p>
                <div class="part2 hidden">
                    <h2>--- Part Two ---</h2>
                    <p>Content</p>
                </div>
				<p class="part2-prompt hidden">Although it hasn't changed, you can still <a class="link" href="./input.html" target="_blank">get your puzzle input</a>.</p>
                <p class="part2-ans hidden">Your puzzle answer was <code id="part2-ans-val"></code>.</p>
				<p class="part2-star hidden"><em style="color:#ffff00">Both parts of this puzzle are complete! They provide two gold stars: **</em></p>
                <p class="back-to-calendar hidden">At this point, you should <a class="link" href="../../index.html">return to your Advent calendar</a> and try another puzzle.</p>
				<p class="end-prompt hidden">If you still want to see it, you can <a class="link" href="./input.html" target="_blank">get your puzzle input</a>.</p>
                <p class="submit-module">Answer: <input class="input" id="owo"><span class="link" id="submit" onclick="submit()">[Submit]</span></p>
            </article>
        </body>
        <script>
        let p1ans = "1";
        let p2ans = "2";
        let hide = (...rest) => [...rest].forEach(n => document.querySelector(n).classList.add("hidden"))
        let show = (...rest) => [...rest].forEach(n => document.querySelector(n).classList.remove("hidden"))

        document.querySelector("#part1-ans-val").innerHTML = p1ans;
        document.querySelector("#part2-ans-val").innerHTML = p2ans;

        solvedPart1 = false
        function submit() {
            switch(document.querySelector("#owo").value.trim()) {
                case p1ans:
                    if (!solvedPart1) {
                        solvedPart1 = true
                        alert("Your answer is correct! Part 2 has been unlocked.");
                        hide(".part1-prompt");
                        show(".part1-ans", ".part2", ".part2-prompt", ".part1-star");
                        break;
                    } else {
                        alert("Your answer is incorrect.");
                        break;
                    }
                case p2ans:
                    if (solvedPart1) {
                        alert("Your answer is correct! You have completed the problem!");
                        hide(".part2-prompt", ".part1-star", ".submit-module");
                        show(".part2-ans", ".end-prompt", ".part2-star", ".back-to-calendar");
                        break;
                    }
                default:
                    alert("Your answer is incorrect.");
            }
        }
        </script>
        <style>
            .hidden {
                display: none;
            }

            body {
                color: #cccccc;
                font-family: "Source Code Pro", monospace;
                font-size: 14pt;
                min-width: 60em;
                background-color: #0f0f23;
            }

            article {
                width: 45em;
            }

            article em {
            	color: #ffffff;
            	font-style: normal;
            	text-shadow: 0 0 5px #ffffff;
            }

            article h2 {
                color: #ffffff;
                font-size: 1em;
                font-weight: normal;
            }

            pre, code {
            	font-family: "Source Code Pro", monospace;
            }

            code::before {
            	z-index: -1;
            	content: "";
            	position: absolute;
            	display: block;
            	left: -2px;
            	right: -2px;
            	top: 3px;
            	bottom: 0px;
            	border: 1px solid #333340;
            	background: #10101a;
            }

            code {
            	position: relative;
            	display: inline-block;
            	margin: 0;
            	padding: 0;
            }

            input, textarea {
            	background: transparent;
            	color: inherit;
            	border: 1px solid #666666;
            	background: #10101a;
            	padding: 0 2px;
            	font-family: inherit;
            	font-size: inherit;
            	margin: 0;
            }

            .link {
                color: #009900;
            }

            #submit {
                padding: 8px;
            }

            .link:hover {
                cursor: pointer;
                color: #99ff99;
            }

            a {
            	text-decoration: none;
            	color: #009900;
                outline: 0;
            }
        </style>
    </body>
</html>
